# AgnHesapEsleme

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/agnes/agnesesle/: AgnesEsle.java
src/main/java/me/agnes/agnesesle/commands/: EsleCommand.java  EsleCommandACF.java
src/main/java/me/agnes/agnesesle/configuration/: MainConfig.java
src/main/java/me/agnes/agnesesle/data/: EslestirmeManager.java
src/main/java/me/agnes/agnesesle/discord/: DiscordBot.java
src/main/java/me/agnes/agnesesle/discord/listener/: EslestirmeKomutu.java
src/main/java/me/agnes/agnesesle/listener/: PlayerLoginListener.java
src/main/java/me/agnes/agnesesle/placeholders/: PlayerPlaceholders.java  ServerPlaceholders.java
src/main/java/me/agnes/agnesesle/util/: LangManager.java  LuckPermsUtil.java  MessageUtil.java
src/main/resources/: config.yml  plugin.yml  rewards-data.yml
src/main/resources/langs/: messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_tr.yml  messages_zh.yml
